{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate:schemas": "npx ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "typescript-json-schema": "^0.57.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5"
  }
}
